body {
    font-family: 'Arial';
    background-color: #333333;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    min-width: 900px;
    background-color: chartreuse;
    grid-template-areas: "left right";
    grid-template-columns: 300px 600px;
    grid-template-rows: 1250px;
    -webkit-box-shadow: 2px 4px 18px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 4px 18px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 4px 18px 2px rgba(0, 0, 0, 0.2);
    ;
}

.right-content {
    grid-area: right;
    background-color: #D8D8D8;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
}

.left-content {
    grid-area: left;
    background-color: #3A3A3A;
    padding-left: 30px;
}

.left-content hr {
    width: 90%;
    color: rgb(0, 195, 255);
    /* margin-top: 5px; */
    margin-bottom: 5px;
    margin-left: 0px;
}

.left-content p.fio {
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.about-me h3 {
    text-transform: uppercase;
    color: rgb(0, 195, 255);
    font-weight: normal;
    font-size: 1.3rem;
    margin: 0;
    margin-top: 10px;
}

.about-me p {
    padding-right: 25px;
    color: #D8D8D8;
    text-align: justify;
    font-size: 1rem;
    margin-top: 10px;
}

.photo-profile img {
    width: 300px;
    margin-left: -30px;
}

.contacts img {
    width: 30px;
    min-height: 25px;
    float: left;
}

.contacts p {
    margin: auto 0px;
    margin-left: 30px;
    font-size: 1.1rem;
}

.contacts div {
    display: flex;
    padding-bottom: 5px;
}

.experience {
    width: 90%;
    margin: 0 auto;
}
.experience .header{
    width: 100%;
    /* background-color: sienna; */
    height: 50px;

}

.experience .header img {
    margin-left: 40px;
    height: 40px;
    float: left;
}

.experience .header h3 {
    margin: 0px;
    padding-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
    color: #3A3A3A;
}
.experience .header hr {
    margin: 0px;
    height: 1px;
    background-color:  #646464;
    width: 81%;
    margin-left: 100px;
}
.experience .footer {
    height: 200px;
    display: flex;
    margin-left: 40px;
}

.experience .year {
    margin: 0px auto;
    width: 15%;
    color: #646464;
    text-align: center;
}

.experience .line {
    border-left: 2px solid #646464;
    height: 100%;
    width: 1%;
}
.experience .description {
    width: 84%;
}

/* .content {
    display: grid;
    background-color: chartreuse; */

/* grid-template-rows: 5em 200px 200px; */

/* 3 строки */

/* grid-template-columns: 200px 5em 50%; */

/* 3 столбца */

/* grid-template-columns: 1fr 1fr 1fr 1fr; */

/* эквивалентно grid-template-columns: 25% 25% 25% 25%; */

/*grid-template-columns: 1fr 2fr 1fr; */

/* эквивалентно grid-template-columns: 25% 50% 25%; */

/* grid-template-rows: 200px minmax(100px, 1fr); */

/* auto - по содержанию в контейнере */

/* grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr auto; */

/* grid-template-columns: fit-content(50%) fit-content(300px) 1fr; */

/* grid-template-rows: repeat(3, 200px); */

/* } */
