$var1: #333333
$var2: #646464
$var3: #D8D8D8
$var4: #3A3A3A
$var5: #ffffff
$var6: #000000
$var7: #00c3ff

*
  padding: 0
  margin: 0

body
  font-family: 'Arial'
  background-color: $var1
  display: flex
  justify-content: center

.grid-container
  display: grid
  min-width: 900px
  grid-template-areas: "left right br"
  grid-template-columns: 300px 600px 30px

.trapezoid
  border-left: 30px solid $var2
  border-top: 15px solid transparent
  border-bottom: 15px solid transparent
  height: 100px
  width: 0px
  color: $var3
  display: flex
  flex-direction: column
  justify-content: center
  &-group
    display: flex
    grid-area: br
    height: 390px
    margin-top: 50px
    flex-direction: column
    margin-right: -30px
    cursor: pointer

  &_active
    border-left: 30px solid $var3
    color: $var2
    font-weight: bold

  p
    margin-left: -27px
    display: flex
    justify-content: center
    font-size: 0.9rem
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-90deg)
    -o-transform: rotate(-90deg)
    -ms-transform: rotate(-90deg)
    transform: rotate(-90deg)

.right-content
  grid-area: right
  background-color: $var3
  display: flex
  padding-top: 30px
  padding-bottom: 30px
  -webkit-box-shadow: 4px 4px 18px 2px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 4px 4px 18px 2px rgba(0, 0, 0, 0.2)
  box-shadow: 4px 4px 18px 2px rgba(0, 0, 0, 0.2)

.left-content
  grid-area: left
  background-color: $var4
  padding-left: 30px
  -webkit-box-shadow: 2px 4px 18px 2px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 2px 4px 18px 2px rgba(0, 0, 0, 0.2)
  box-shadow: 2px 4px 18px 2px rgba(0, 0, 0, 0.2)
  .hr
    width: 90%
    height: 0.1rem
    background-color: $var2
    margin-bottom: 5px
    margin-top: 3px
    margin-left: 0px

  p.fio
    font-size: 2rem
    color: $var5
    text-transform: uppercase
    margin: 0px
    padding-top: 20px
    padding-bottom: 10px

.about-me h3
  text-transform: uppercase
  color: rgb(0, 195, 255)
  font-weight: normal
  font-size: 1.3rem
  margin: 0
  margin-top: 10px

.about-me p
  padding-right: 25px
  color: $var3
  text-align: justify
  font-size: 1rem
  margin-top: 10px

.photo-profile img
  width: 300px
  margin-left: -30px

.contacts img
  width: 30px
  min-height: 25px
  float: left

.contacts p
  margin: auto 0px
  margin-left: 30px
  font-size: 1.1rem

.contacts 
  a
    text-decoration: none
    color: $var3
  a:hover
    color: $var7

a:hover a
  text-decoration: underline

.links img
  height: 50px
  text-align: justify
  background-color: $var5
  opacity: 0

.links
  margin-bottom: 20px
  width: 100%
  &-group
    width: 90%
    padding-right: 20%
    display: flex
    justify-content: space-between
    .hh
      background-image: url(../img/HeadHunter_logo_cb.png)
    .SJ
      background-image: url(../img/SJ_cb.png)
    .git
      background-size: 55px 50px
      background-image: url(../img/github_PNG19_cb.png)

.link-hover
  opacity: 1
  background-size: 50px 50px
  background-repeat: no-repeat
  &:hover img
    opacity: 1
    max-height: 50px
    transition: .4s
    transition-delay: 0.10s

  &:not(:hover) img
    visibility: hidden
    transition: opacity 0.4s, visibility 0s 0.4s

.contacts div
  display: flex
  padding-bottom: 5px

.experience
  width: 95%
  margin-left: 0px
  .header
    width: 100%
    height: 50px
    img
      margin-left: 40px
      height: 40px
      float: left

    h3
      margin: 0px
      padding-top: 10px
      margin-bottom: 10px
      margin-left: 100px
      color: $var4

    .hr
      height: 0.1rem
      background-color: $var2
      margin-left: 100px

  .footer
    display: flex
    margin-left: 20px
    .grid-year
      margin: 0px auto
      text-align: center
      margin-left: -10px
      padding-right: 10px
      width: 19%
      color: $var2

    .year
      width: 100%
      margin-top: 11px
      &1
        width: 100%
        margin-top: 236px
      &1_1
        margin-top: 292px

  .line
    border-left: 0.1rem solid $var2
    width: 1%

  .description
    width: 84%
    height: 100%
    padding-left: 10px
    p
      margin: 0px
      width: 96%
      padding-top: 10px
      padding-left: 15px
      color: $var2
      text-align: justify

    h3
      margin: 0px
      padding-top: 10px
      margin-bottom: 10px

    a
      text-decoration: none
      font-style: italic
      color: $var6

  &-sk1
    position: absolute
    left: -286px
    bottom: 0
    right: 0
    top: -20px
    height: 100px
    height: 100px
    background: $var5
    opacity: 0
    transition: 0s
    visibility: hidden

  &-hvr
    position: relative
    &:hover a
      text-decoration: underline
      color: $var7

    &:hover .experience-sk1
      visibility: visible
      transition: 0.75s
      transition-delay: 0.15s
      opacity: 1
      max-height: 100px

    &:not(:hover) .experience-sk1
      visibility: hidden
      transition: opacity 1s, visibility 0s 1s

.circle
  width: 10px
  height: 10px
  background: rgb(0, 195, 255)
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  margin-left: -6px
  margin-top: 16px
  &1
    margin-top: 244px
  &1_1
    margin-top: 302px

  &2
    margin-top: 5px

  &3
    margin-top: 80px

  &4
    margin-top: 110px

  &5
    margin-top: 100px

.header_content
  width: 95%
  height: 50px
  img
    margin-left: 40px
    height: 40px
    float: left

  h3
    margin: 0px
    padding-top: 10px
    margin-bottom: 10px
    margin-left: 100px
    color: $var4
    text-transform: uppercase

  &_type
    width: 100%
    height: 30px
    .hr
      margin-top: 35px
      margin-left: 5%
      border-top: 0.1rem solid$var2
      width: 90%
      p
        width: 40%
        background-color: $var3
        margin: 0 auto
        text-align: center
        margin-top: -10px
        color: $var2

  .hr
    height: 0.1rem
    background-color: $var2
    margin-left: 100px

.dynamic_content
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .content
    flex-grow: 1
    flex-basis: 50%
    max-width: 300px
    img
      width: 80%
      -webkit-box-shadow: 2px 4px 18px 2px rgba(0, 0, 0, 0.2)
      -moz-box-shadow: 2px 4px 18px 2px rgba(0, 0, 0, 0.2)
      box-shadow: 2px 4px 18px 2px rgba(0, 0, 0, 0.2)
      display: flex
      margin: 0 auto
      min-width: 240px
      &:hover
        -webkit-box-shadow: 0 0 18px 0 rgba(0, 195, 255, .4)
        -moz-box-shadow: 0 0 18px 0 rgba(0, 195, 255,.4)
        box-shadow: 0 0 18px 0 rgba(0, 195, 255, .4)
        transition: .35s
        transition-delay: 0.10s

    h5
      font-style: italic
      font-weight: normal
      color: $var6
      padding-top: 20px
      margin: 0 auto
      width: 90%
      text-align: center
      margin-bottom: 10px

.education
  width: 95%
  margin-left: 0px
  margin-top: 20px
  .header
    width: 100%
    height: 50px
    img
      margin-left: 30px
      height: 40px
      float: left

    h3
      margin: 0px
      padding-top: 10px
      margin-bottom: 10px
      margin-left: 100px
      color: $var4

    .hr
      height: 0.1rem
      background-color: $var2
      margin-left: 100px

  .footer
    display: flex
    margin-left: 20px

  .year
    width: 100%
    color: $var2

  .line
    border-left: 0.1rem solid $var2
    width: 1%

  .description
    width: 84%
    height: 100%
    padding-left: 10px
    p
      margin: 0px
      width: 96%
      padding-top: 5px
      margin-bottom: 10px
      padding-left: 15px
      color: $var2
      text-align: justify

    h3
      margin: 0px
      margin-bottom: 5px

    span
      text-decoration: none
      font-style: italic
      color: $var6

    a
      text-decoration: none
      color: $var6
.item
  position: relative
  span
    position: absolute
    right: 0
    top: 17px
    font-size: 12px
    color: $var2

.grid-year
  margin: 0px auto
  text-align: center
  margin-left: -10px
  padding-right: 10px
  width: 19%
.year1
  margin-top: 72px

.year2
  margin-top: 102px

.year3
  margin-top: 90px

.description a:hover
  text-decoration: underline

.skills
  width: 95%
  margin-left: 0px
  margin-top: 20px
  .header
    width: 100%
    height: 50px
    img
      margin-left: 50px
      height: 40px
      float: left

    h3
      margin: 0px
      padding-top: 10px
      margin-bottom: 10px
      margin-left: 100px
      color: $var4

    .hr
      height: 0.1rem
      background-color: $var2
      margin-left: 100px

  .footer
    display: flex
    margin-left: 20px

  .line
    border-left: 0.1rem solid $var2
    width: 1%

  .left-skills-div
    width: 60%
    height: 100%
    padding-left: 10px
    padding-top: 10px
    margin-left: 20px
    .hr
      margin-top: 5px
      border-top: 0.1rem solid $var2
      width: 94%
      p
        width: 40%
        background-color: $var3
        margin: 0 auto
        text-align: center
        margin-top: -10px
        color: $var2

  .right-skills-div
    width: 40%
    height: 100%
    padding-left: 10px
    padding-top: 10px
    .hr
      margin-top: 5px
      border-top: 0.1rem solid $var2
      width: 100%
      p
        width: 50%
        background-color: $var3
        margin: 0 auto
        text-align: center
        margin-top: -10px
        color: $var2

.skill
  width: 94%
  margin-top: 5px
  margin-bottom: 5px
  display: flex
  align-items: center
  p
    width: 60%
    height: 15px
    margin: 0px
    color: $var2
    font-size: 0.8rem

  &-max-value
    height: 8px
    width: 40%
    margin: auto 0
    background-color: $var2

  &-value
    height: 100%
    margin: auto 0
    background-color: rgb(0, 195, 255)
    position: relative
    &:hover .hover_wrapper
      opacity: 1

.hover_wrapper
  position: absolute
  display: flex
  justify-content: center
  left: -40px
  width: 40px
  height: 15px
  opacity: 0
  transition: .2s
  text-align: center
  background: $var4
  font-size: 0.8rem
  color: $var5

.right-skills-div .skill
  width: 100%

.hobby
  width: 95%
  margin-left: 0px
  margin-top: 20px
  .header
    width: 100%
    height: 50px
    img
      margin-left: 50px
      height: 40px
      float: left

    h3
      margin: 0px
      padding-top: 10px
      margin-bottom: 10px
      margin-left: 100px
      color: $var4

    .hr
      height: 0.1rem
      background-color: $var2
      margin-left: 100px

  .footer
    padding-top: 15px
    width: 100%
    margin-left: 50px
    img
      margin-right: 5px
      width: 50px
      height: 50px
